<html>
<head>
<title>Snake</title>
<style>
	body {
		color: #fff;
		background: #2a3439;
		font-family: sans-serif;
        font-size: 18px;
        text-align: center;
        width:100%;
        margin:0;
	}
	#gamecanvas {
        border: solid 4px #fff;
        width:100%;
        min-width:40em;
        margin-left:auto;
        margin-right:auto;
        grid-area: 2/3/2/3;
    }
    .header {
        grid-area:1/3/1/3;
    }
     h1 {
     	font-size: 3em;
        margin-bottom:0.5em;
     }
     h2 {
     	font-size: 2.2em;
     }
     .content {
        display:grid;
        margin:15px;
        height:100%-30px;
        width:100%-30px;
        grid-template-columns: 1fr auto auto auto 1fr;
        grid-template-rows: 10em 1fr 5em;
     }
     #score {
        grid-area:2/2/2/2;
        margin:25px;
     }
     #guide {
        grid-area:2/4/2/4;
        margin:25px;
     }

     @media only screen and (max-width: 1000px) {
        #gamecanvas {
            width:100%;
            height: auto;
            grid-area: 4/2/4/2;
            min-width:0;
        }
        .content {
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: auto 1em 1em 1fr 5em;
        }
        #score {
            grid-area: 3/2/3/2;
            margin:0px;
        }
        #guide {
            grid-area: 2/2/2/2;
            margin: 0px;
        }
        .header {
            grid-area: 1/2/1/2;
        }

     }
</style>
</head>
<body>
	<div class="content">
        <div class="header">
    		<h1>Snake</h1>
    		<h2>Press any key to play</h2>
        </div>
		<canvas id="gamecanvas" width="400" height="400"></canvas>
		<div id="score">Score: 0</div>
		<div id="guide">Arrow keys to move</div>
		<script src="snakejs.js"></script>
	</div>
</body>
</html>